<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCart"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="My Cart"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Details Here"-->
    <!--        android:textSize="30dp" />-->
    <TextView
        android:id="@+id/rest_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ordering From : "
        android:textSize="20dp"
        android:layout_below="@+id/appbar"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"

        />
    <View
        android:layout_below="@+id/rest_name"
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"
        />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider"
        android:layout_above="@+id/orderBtn"
        >
        <LinearLayout
            android:id="@+id/cart_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            >
<!--            <include-->
<!--                layout="@layout/cart_item"-->
<!--                />-->
<!--            <include-->
<!--                layout="@layout/cart_item"-->
<!--                />-->
<!--            <include-->
<!--                layout="@layout/cart_item"-->
<!--                />-->
<!--            <include-->
<!--                layout="@layout/cart_item"-->
<!--                />-->


        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/orderBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Order(Total: Rs)"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        />
</RelativeLayout>